<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="drawapp.js">
		</script>
	</head>
	<body>
		<div align="left">
			<input type="button" id="b" value="Clear" style="width:120px; height:80px; font-size:25px;" onclick="clearCanvas()">
			<input type="radio" name="pen" value="r1" style="width:25px; height:25px" onclick="changePensize()"> 1px
			<input type="radio" name="pen" value="r2" style="width:25px; height:25px" checked="checked" onclick="changePensize()"> 3px
			<input type="radio" name="pen" value="r3" style="width:25px; height:25px" onclick="changePensize()"> 5px
			<--<input type="text" id="t" style="width:500px; height:80px; font-size:30px">-->
		</div>
			<canvas id="c" style="position:relative; background-color:lightgray;" width="1600" height="900">
			</canvas>
	</body>
</html>


